<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="CSS/RPS.css">
    
    
  
</head>
<body>
    
        <h1>Rock Paper Scissor</h1>
        
    <div class="rps">
        <div class="stone">
                <img src="stone.png" width="250px" onclick="playGame('rock')">
        </div>
                
        <div class="paper">
                <img src="paper.png" width="250px" onclick="playGame('paper')">
        </div>
        <div class="scissor">
                <img src="scissor.png" width="250px" onclick="playGame('scissor')">
        </div>
    </div>
    <div class="styled-line"></div>
    <div class="rps-text">
        <div id="playerDisplay">PLAYER :</div>
        <div id="computerDisplay">COMPUTER :</div>    
        <div id="resultDisplay"></div>
    </div>

    
<script src="Script/RPS.js"></script>    
</body>
</html>






































